<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>The best realtime auctions!</title>

  <script src="//cdn.jsdelivr.net/sockjs/0.3.4/sockjs.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/vertx/3.5.0/vertx-eventbus.js"></script>
  <script src="js/comportamiento.js"></script>
</head>

<body onload="init();">

<h3>Auction 1</h3>
<div id="error_message"></div>
<form>
  Current price:
  <span id="current_price"></span>
  <div>
    <label for="my_bid_value">Your offer:</label>
    <input id="my_bid_value" type="text">
    <input type="button" onclick="bid();" value="Bid">
  </div>
  <div>
    Feed:
    <textarea id="feed" rows="4" cols="50" readonly></textarea>
  </div>
</form>

</body>

</html>
